#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  basic:

services:

  shop_ca:
    image: hyperledger/fabric-ca:1.3.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=shop_ca
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca/ca.shop-org-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ca/ca.shop-org-priv.pem
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin1:admin1 -d'
    volumes:
      - ../crypto-config/peerOrganizations/shop-org/ca/:/etc/hyperledger/fabric-ca-server-config/ca/
    container_name: shop_ca
    networks:
      - basic

  insurance_ca:
    image: hyperledger/fabric-ca:1.3.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=insurance_ca
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca/ca.insurance-org-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ca/ca.insurance-org-priv.pem
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -b admin2:admin2 -d'
    volumes:
      - ../crypto-config/peerOrganizations/insurance-org/ca/:/etc/hyperledger/fabric-ca-server-config/ca/
    container_name: insurance_ca
    networks:
      - basic
  
  orderer0:
    container_name: orderer0
    image: hyperledger/fabric-orderer:1.3.0
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ../crypto-config/genesis.block:/etc/hyperledger/genesis.block
        - ../crypto-config/ordererOrganizations/orderer-org/orderers/orderer0/msp/:/etc/hyperledger/crypto/msp
    networks:
      - basic

  shop-peer-0:
    container_name: shop-peer-0
    image: hyperledger/fabric-peer:1.3.0
    extends:
      file:   peer-base.yaml
      service: peer-base
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=shop-peer-0
      - CORE_PEER_LOCALMSPID=ShopOrgMSP
      - CORE_PEER_ADDRESS=shop-peer-0:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=shop-peer-0:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=shop-peer-0:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
      - ../crypto-config/peerOrganizations/shop-org/peers/shop-peer-0/msp:/peer/crypto/msp
      - ../crypto-config/peerOrganizations/shop-org/users/Admin@shop-org/msp:/peer/crypto/admin
    depends_on:
      - orderer0
    networks:
      - basic

  insurance-peer-0:
    container_name: insurance-peer-0
    image: hyperledger/fabric-peer:1.3.0
    extends:
      file:   peer-base.yaml
      service: peer-base
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=insurance-peer-0
      - CORE_PEER_LOCALMSPID=InsuranceOrgMSP
      - CORE_PEER_ADDRESS=insurance-peer-0:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=insurance-peer-0:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=insurance-peer-0:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
      - ../crypto-config/peerOrganizations/insurance-org/peers/insurance-peer-0/msp:/peer/crypto/msp
      - ../crypto-config/peerOrganizations/insurance-org/users/Admin@insurance-org/msp:/peer/crypto/admin
    depends_on:
      - orderer0
    networks:
      - basic


